{
  "name": "django-nuxt-template",
  "private": true,
  "scripts": {
    "build": "nuxt build apps/admin",
    "build:admin": "nuxt build apps/admin",
    "dev:admin": "nuxt dev apps/admin",
    "generate": "nuxt generate apps/admin",
    "generate:admin": "nuxt generate apps/admin",
    "preview:admin": "nuxt preview apps/admin",
    "postinstall": "nuxt prepare apps/admin",
    "lint": "eslint .",
    "openapi": "openapi",
    "format": "prettier --write .",
    "setup-ssl": "./scripts/generate-ssl.sh"
  }
}
