{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "./backend"
        },
        {
            "path": "./frontend"
        },
        {
            "path": "./frontend/src-pc"
        }
    ],
    "settings": {
        "typescript.tsdk": "frontend/node_modules/typescript/lib"
    }
}
