{
    "recommendations": [
        "dbaeumer.vscode-eslint",
        "antfu.unocss",
        "nuxtr.nuxtr-vscode",
        "vue.volar",
        "esbenp.prettier-vscode",
        "tarrow.css-class-intellisense",
        "ionutvmi.path-autocomplete",
        "antfu.iconify"
    ]
}